:root {
  --reg-font: 1.5rem;
  --foot-font: 1.3rem;
  --border-size: 0.3rem;
}

@font-face {
  font-family: restaurantFont;
  src: url(font.ttf);
}

* {
  color: rgb(255, 255, 255);
}

body {
  margin: 0;
  background-image: url('./background.jpg');
}

button {
  background-color: rgb(0, 0, 0, 0);
  border: none;
  padding: 0.7rem 1.7rem;
  font-size: var(--reg-font);
}

button:hover {
  background-color: rgb(50, 50, 50);
  border-bottom: var(--border-size) solid rgb(255, 255, 255);
}

button:active {
  background-color: rgb(100, 100, 100);
}

.active {
  border-bottom: var(--border-size) solid rgb(255, 255, 255);
}

img {
  width: 300px;
}

.menu-item > img {
  width: 85px;
  filter: invert(100%);
  -webkit-filter: invert(100%);
}

#content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  height: 100vh;
}

.header,
.footer {
  width: 100%;
}

.header,
.main,
.footer {
  background-color: rgb(0, 0, 0, 0.7);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.main {
  margin: 3rem 0;
  padding: 2.5rem;
  width: 700px;
  /* max-width: 700px; */
  font-size: var(--reg-font);
  gap: 1.5rem;
}

.menu {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3.5rem;
}

.menu-item {
  background-color: rgb(0, 0, 0, 0.4);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 300px;
  width: 275px;
}

.menu-item p {
  text-align: center;
  font-size: var(--foot-font);
}

.restaurant-name {
  font-family: restaurantFont;
  font-size: 4rem;
  margin: 4rem 2rem 1.2rem 2rem;
}

.footer {
  font-size: var(--foot-font);
}